from geos.ats.test_builder import TestDeck, RestartcheckParameters, CurveCheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params["atol"] = 2.0E-4
restartcheck_params["rtol"] = 1.0E-7


curvecheck_params = {}
curvecheck_params["filename"] = "traction.hdf5"
curvecheck_params["tolerance"] = [1e-1]
curvecheck_params["script_instructions"] = [[
    "./scripts/fixedFaultSlip.py", "curve_check_solution",
    "traction"
]]
curvecheck_params["curves"] = "traction"

decks = [
    TestDeck(
        name="ContactMechanics_SimpleCubes_smoke",
        description=
        "Two cubes with a fracture separating them (structured grid)",
        partitions=((1, 1, 1), (2, 2, 2), (1, 3, 3)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ContactMechanics_UnstructuredCrack_smoke",
        description="A thick plane with a crack in it (unstructured grid)",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ContactMechanics_Sneddon_smoke",
        description=
        "Testing Sneddon problem using contact mechanics (structured grid)",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ContactMechanics_TFrac_smoke",
        description=
        "Two fractures intersecting at a right angle (structured grid)",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ContactMechanics_SingleFracCompression_smoke",
        description=
        "Single tilted fracture subjected to remote compression (unstructured grid)",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ContactMechanics_PassingCrack_smoke",
        description=
        "Analytical benchmark for shear behavior: constant solution",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ContactMechanics_PEBICrack_smoke",
        description=
        "Two cubes with a fracture separating them (unstructured PEBI grid)",
        partitions=((1, 1, 1), (2, 1, 1)),
        restart_step=5,
        check_step=10,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ALM_SimpleCubes_smoke",
        description=
        "Two cubes with a fracture separating them (structured grid)",
        partitions=((1, 1, 1), (2, 2, 2), (1, 3, 3)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ALM_UnstructuredCrack_smoke",
        description="A thick plane with a crack in it (unstructured grid)",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ALM_Sneddon_smoke",
        description=
        "Testing Sneddon problem using contact mechanics (structured grid)",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ALM_TFrac_smoke",
        description=
        "Two fractures intersecting at a right angle (structured grid)",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ALM_SingleFracCompression_smoke",
        description=
        "Single tilted fracture subjected to remote compression (unstructured grid)",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="ALM_PassingCrack_smoke",
        description=
        "Analytical benchmark for shear behavior: constant solution",
        partitions=((1, 1, 1), ),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="LagrangeContactBubbleStab_FixedSlip_smoke",
        description="Lagrange multiplier with bubble stab and fixed jump on the fault. "
        "Fault with imposed slip",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))    
]

generate_geos_tests(decks)
