import os
from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests, CurveCheckParameters

curvecheck_params = {}
curvecheck_params["filename"] = "seismicityRate.hdf5"
curvecheck_params["tolerance"] = [1e-3]
curvecheck_params["script_instructions"] = [ ["./scripts/SeismicityRate_curveChecks.py", "curve_check_solution", "seismicityRate"] ]
curvecheck_params["curves"] = "seismicityRate"

decks = [
    TestDeck(
        name="SeismicityRate_poromechanics_smoke",
        description="",
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=20,
        check_step=30,
        restartcheck_params=RestartcheckParameters(atol=1e-4, rtol=1e-3)),
    TestDeck(
        name="SeismicityRate_analytical_verification_smoke",
        description="Prescribed logarithmic stressing history",
        partitions=((1, 1, 1), ),
        restart_step=0,
        check_step=100,
        curvecheck_params=CurveCheckParameters(**curvecheck_params)),
    TestDeck(
        name="SpringSliderImplicit_S_smoke",
        description="Implicit solver of spring slider 0D system with slip law",
        partitions=((1, 1, 1), ),
        restart_step=0,
        check_step=3262,
        restartcheck_params=RestartcheckParameters(atol=1e-4, rtol=1e-3)),
    TestDeck(
        name="SpringSliderExplicit_S_smoke",
        description="Explicit solver spring slider 0D system with slip law",
        partitions=((1, 1, 1), ),
        restart_step=0,
        check_step=343,
        restartcheck_params=RestartcheckParameters(atol=1e-4, rtol=1e-3)),
    TestDeck(
        name="SpringSliderImplicit_A_smoke",
        description="Implicit solver of spring slider 0D system with aging law",
        partitions=((1, 1, 1), ),
        restart_step=0,
        check_step=2080,
        restartcheck_params=RestartcheckParameters(atol=1e-4, rtol=1e-3)),
    TestDeck(
        name="SpringSliderExplicit_A_smoke",
        description="Explicit solver of spring slider 0D system with aging law",
        partitions=((1, 1, 1), ),
        restart_step=0,
        check_step=240,
        restartcheck_params=RestartcheckParameters(atol=1e-4, rtol=1e-3))              
    ]
generate_geos_tests(decks)
